{
  "name": "wxdoc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wxdoc/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project wxdoc --web",
  "targets": {}
}
